spring.datasource.url = jdbc:mysql://localhost:3306/demo_php?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none

# 不使用缓存 热加载
#spring.thymeleaf.cache=false

server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t %a "%r" %s (%D ms)
server.tomcat.basedir=target/tomcat_logs

server.port=9090






